# AnastasiiaShibnovaAPI

./: README.md  pom.xml
src/main/java/beans/: BoardDto.java
src/main/java/constants/: BoardFieldName.java  BoardParameter.java  BoardParameterName.java  CommonValues.java
src/main/java/service/: BoardsApi.java
src/main/resources/: log4j.properties
src/test/java/ru/training/at/hw10/beans/: BoardDto.java  DescData.java  Emoji.java  LabelNames.java  Limits.java  Membership.java  Prefs.java
src/test/java/ru/training/at/hw10/constants/: AssertionFailedMessage.java  BoardFieldName.java  BoardParameterName.java  CommonValues.java  TrelloBoardEndpoint.java
src/test/java/ru/training/at/hw10/service/: BoardsApi.java
src/test/java/ru/training/at/hw10/steps/: BoardsServiceSteps.java
src/test/java/ru/training/at/hw10/tests/: AbstractBoardsApiTest.java  AbstractTest.java  BoardApiTests.java  BoardsApiTests.java
src/test/java/ru/training/at/hw10/utils/: BoardsApiTestDataSet.java  BoardsResponseValidator.java  DataProvidersForBoardsApi.java  ResponseValidator.java
src/test/resources/schemes/: BoardDto
src/test/resources/testngConfigs/: hwApi.xml
